VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmlja25hbWUiOiLsnoTsi5wg64uJ64Sk7J6EIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTczODE0NzExNiwiZXhwIjoxNzM4MjMzNTE2fQ.oGZNU7krnbnbkWLmAhjRpinEKHeP49Q1H-LHUo91NZA
